SESSION_ID="INCONNU~XD~GJgDxKTY#OlVA3ey3ky3n1Tda5h3Gz8x65_TmI7Y7S-7iS3O_xds"
AUTO_READ_STATUS=true
STATUS_READ_MSG="⚡"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=true
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Annah"
OWNER_NUMBER="50942276000"
AUTO_RECORDING=true
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
